<html>

<head>
    <title>Hotel Paradise</title>
    <link rel="stylesheet" href="paradise.css">
</head>

<body id="abtUS" width="100%" style="overflow-x: hidden; padding: 0%;">
    <div class="aboutUs" style="width:100%">
        <!-- <div id="mainContentDiv"> -->

        <!--------------------- Navigation bar ---------------------->
        <div class="NavigationBar">
            <ul id="nav">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Bookings.html">Bookings</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- </div> -->
        <div style="height: 100px;" width="100%">
            <h1 style="letter-spacing: normal;">-- Connect with Us Through --</h1>
        </div style="display:block-inline">
        <div>
            <h2 style="margin-top: 0%;padding: 2%; padding-bottom: 0%;">GET IN TOUCH WITH US</h2>
          <p style="font-size: larger; margin: 0%; padding: 2%;padding-top: 0%;">
           <b>Address: </b>Paradise Hotel, Dell Laptop, 417, Meenachil Hostel,  Kerala, Sokovia<br>
            <b>Mobile & Whatsapp:</b> +90-553-757-21-10<br>
            <b>Landline:</b>  +90-553-757-21-10<br>
            <b>Email:</b> info@paradise.com
          </p>
        </div><br><br><br>

        <!---------------------- Footer  --------------------------->
        <div id="footer1">
            <img src="logoIcon.png" alt="">
                <ul style="text-align: center; color: antiquewhite; background-color:rgb(124, 81, 167); word-spacing: 3px;">
                    <li>Paradise Hotel, Dell Laptop, 417, Meenachil Hostel,  Kerala, Sokovia</li><br>
                    <li><i class="fa fa-phone"></i> +90-553-757-21-10</li><br>
                    <li>INFO@PARADISE.COM</li><br>
                    <li> <p style="text-align: center;">COPYRIGHT 2022 ©Sumit Rai</p></li>
                </ul>
               
        </div>
    </div>

    



</body>

</html>